{
    "name": "DoTweenPluginsEditor",
    "rootNamespace": "",
    "references": [
        "GUID:a5cc41adbe143244b8ea6954378b21d2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}